{
  "name": "downlater",
  "version": "0.0.0",
  "author": "dylan.scott@gmail.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylanscott/downlater.git"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "bin": {
    "dl": "./out/dl.js",
    "dladd": "./out/dladd.js",
    "dldrain": "./out/dldrain.js"
  },
  "devDependencies": {
    "@types/cli-table": "^0.3.0",
    "@types/jest": "^24.0.17",
    "@types/moment": "^2.13.0",
    "@types/node": "^12.7.1",
    "@types/sqlite3": "^3.1.5",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "cli-table": "^0.3.1",
    "moment": "^2.24.0",
    "pretty-bytes": "^5.3.0",
    "sqlite3": "^4.0.9"
  }
}
